.cards {
    margin: 50px auto 66px;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
}

@media only screen and (max-width: 420px) {
    .cards {
        margin: 36px auto 48px;
    }
}